<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subst-Dev</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkslategray;
        }
        main {
            width: 60%;
            height: 70%;
            padding: 30px;
            background-color: #F0F0F0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 2fr 2fr;
        }
        .pageBoard {
            display: inline-block;
        }
        label {
            font-size: 1.75em;
            color: black;
            font-weight: bold;
        }
        .links_container {
            display: flex;
            flex-direction: column;
        }
        a {
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h2>Subst - Alpha Development</h2>
            <details>Yibbity yoinks</details>
        </header>

        <div class="pageBoard" style="grid-column: 1; grid-row: 2;">
            <label>In Progress</label>
            <div class="links_container">
                <a href="dev/experimental/create_schedule_test.html" class="pageLink">Create Schedule</a>
                <a href="app/DoseMonitoring.html" class="pageLink">Dose Monitoring</a>
                <a href="app/settings.html" class="pageLink">Settings</a>
                <a href="app/login.html" class="pageLink">Login</a>
                <a href="app/signup.html" class="pageLink">Signup</a>
                <a href="dev/experimental/chart_js_test.html" class="pageLink">chart_js_test</a>
            </div>
        </div>
    
        <div class="pageBoard" style="grid-column: 3; grid-row: 2;">
            <label>Next Up</label>
            <div class="links_container">
                <a href="#app/profile.html" class="pageLink">Create Schedule</a>
                <a href="#app/upgrade.html" class="pageLink">Upgrade to Premium / Pricing</a>
                <a href="#app/myDoses.html" class="pageLink">Live Doses</a>
            </div>
        </div>
    </main>
</body>
</html>