<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Subst</title>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap");
        body, input {
            font-family: Jost;
        }
        body, html {
            background-color: #564AE5;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        main {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-around;
        }
        header {
            text-align: left;
            font-size: 2em;
            color: white;
            font-weight: normal;
        }
        header h1 {
            margin: 0;
        }
        .auth_form {

        }

    </style>
    <main>
        <header>
            <h1>Create</h1>
            <h1>Account</h1>
        </header>
        <section id="signup_form" class="auth_form">
            <!-- NAME -->
            <div class="input_block">
                <label for="name">Name</label>
                <div class="custom_input">
                    <img src="assets/icon/email.svg"/>
                    <input type="text" placeholder="First and Last Name">
                </div>
            </div>
            <!-- EMAIL -->
            <div class="input_block">
                <label for="email">Email</label>
                <div class="custom_input">
                    <img src="assets/icon/email.svg"/>
                    <input type="email" placeholder="Your email">
                </div>
            </div>
            <!-- PASSWORD -->
            <div class="input_block">
            <label for="password">Password</label>
            <div class="custom_input">
                <img src="assets/icon/password.svg"/>
                <input type="password" placeholder="Insert strong password">
            </div>
            </div>
        </section>
    </main>
</body>
</html>